J2EEimie/workspaceJ2EE/XMLmoi/bibliothequeFusion.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">

	<xs:element name="biblotheque">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="ouvrage" type="ouvrage" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	
	<xs:complexType name="ouvrage">
		<xs:sequence>
			<xs:element name="type" type="typeNom"/>
			<xs:element name="nom" type="typeNom"/>
			<xs:element name="serie" type="typeNom"/>
			<xs:element name="edition" type="typeNom"/>
			<xs:element name="auteur" type="typeNom"/>
			<xs:element name="IBN" type="typeIBN"/>
			<xs:element name="location" type="locationType"/>
		</xs:sequence>
	</xs:complexType>
	
	<xs:element name="locationType">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="meuble" type="typeLocation" maxOccurs="unbounded"/>
				<xs:element name="etagere" type="typeLocation" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	
	
	<xs:simpleType name="typeNom">
		<xs:restriction base="xs:string">
			<xs:pattern value="[A-Z]([a-z])+"/>
		</xs:restriction>
	</xs:simpleType>
	
	<xs:simpleType name="typeIBN">
		<xs:restriction base="xs:string">
			<xs:pattern value="[0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9]"/>
		</xs:restriction>
	</xs:simpleType>
	
	<xs:simpleType name="typeLocation">
		<xs:restriction base="xs:string">
			<xs:pattern value="[0-9]"/>
		</xs:restriction>
	</xs:simpleType>
</xs:schema>